{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "game.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInDock": 1
        },
        "C:/Users/jenny/Downloads/game.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 453.9999999999999,
                "y": 289.33333333333337
            }
        },
        "C:/Users/jenny/Downloads/game.tmj#Background": {
            "scaleInDock": 1
        },
        "C:/Users/jenny/Downloads/game.tmj#Sci-Fi-Tiles": {
            "scaleInDock": 1
        },
        "C:/Users/jenny/Downloads/game.tmj#Sci-Fi-Tiles2": {
            "scaleInDock": 1
        },
        "C:/Users/jenny/Downloads/game.tmj#Tiles": {
            "scaleInDock": 1
        },
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/Prototype.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 408,
                "y": 301
            }
        },
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/Prototype.tmx#Tiles": {
            "scaleInDock": 1
        },
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/Prototype.tmx#Tiles2": {
            "scaleInDock": 1
        },
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/Prototype.tmx#noBKG_KnightShield_strip": {
            "scaleInDock": 1
        },
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/Prototype2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 154.66666666666669
            }
        },
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/Prototype2.tmx#Tiles": {
            "scaleInDock": 1
        },
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/Prototype2.tmx#Tiles2": {
            "scaleInDock": 1
        },
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/TileSets/Tiles.tmx": {
            "scale": 2.0425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39167686658507,
                "y": 136.1077111383109
            }
        },
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/TileSets/Tiles.tmx#Tiles": {
            "scaleInDock": 1
        },
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/TileSets/Tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapTiled.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 492,
                "y": 328
            }
        },
        "MapTiled.tmj#Tiles": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "MapTiled.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480,
                "y": 271.9090909090909
            }
        },
        "MapTiled.tmx#Tiles": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "game.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 502.5,
                "y": 346
            }
        },
        "game.tmj#Background": {
            "scaleInDock": 1
        },
        "game.tmj#Sci-Fi-Tiles": {
            "scaleInDock": 1
        },
        "game.tmj#Sci-Fi-Tiles2": {
            "scaleInDock": 1
        },
        "game.tmj#Tiles": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/mmp2a/MMP2a/Assets",
    "last.imagePath": "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/mmp2a/MMP2a/Assets/Textures",
    "map.height": 68,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "MapTiled.tmx",
        "game.tmj"
    ],
    "project": "Map.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "MapTiled.tmx",
        "game.tmj",
        "C:/Users/jenny/Downloads/game.tmj",
        "MapTiled.tmj",
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/TileSets/Tiles.tsj",
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/Prototype.tmx",
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/Prototype2.tmx",
        "C:/Users/jenny/OneDrive/Documents/Fh_Study/_MMP2/Assets/TileSets/Tiles.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
